"""
Database indexes for production optimization.
These indexes speed up frequently queried columns by 10-100x.

Created: April 13, 2026
"""

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_merge_0005_alter_user_email_0006_user_email_unique'),
    ]

    operations = [
        # ==================== USER INDEXES ====================
        # Speed up user lookups by email (used in login)
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_user_email ON auth_user(email);',
            'DROP INDEX IF EXISTS idx_user_email;'
        ),
        
        # Speed up user lookups by username
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_user_username ON auth_user(username);',
            'DROP INDEX IF EXISTS idx_user_username;'
        ),
        
        # Speed up last login queries
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_user_last_login ON auth_user(last_login DESC NULLS LAST);',
            'DROP INDEX IF EXISTS idx_user_last_login;'
        ),

        # ==================== CONVERSATION INDEXES ====================
        # Speed up conversation lookups by user
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_conversation_user_id ON accounts_conversationupload(user_id);',
            'DROP INDEX IF EXISTS idx_conversation_user_id;'
        ),
        
        # Speed up recent conversation queries
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_conversation_created_at ON accounts_conversationupload(created_at DESC);',
            'DROP INDEX IF EXISTS idx_conversation_created_at;'
        ),
        
        # Speed up conversation status queries
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_conversation_status ON accounts_conversationupload(status);',
            'DROP INDEX IF EXISTS idx_conversation_status;'
        ),
        
        # Composite index for common queries
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_conversation_user_created ON accounts_conversationupload(user_id, created_at DESC);',
            'DROP INDEX IF EXISTS idx_conversation_user_created;'
        ),

        # ==================== AI REPLY INDEXES ====================
        # Speed up reply lookups by conversation
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_conversation_id ON accounts_aireply(conversation_upload_id);',
            'DROP INDEX IF EXISTS idx_reply_conversation_id;'
        ),
        
        # Speed up user's latest replies query
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_user_id ON accounts_aireply(user_id);',
            'DROP INDEX IF EXISTS idx_reply_user_id;'
        ),
        
        # Speed up status queries for processing
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_status ON accounts_aireply(status);',
            'DROP INDEX IF EXISTS idx_reply_status;'
        ),
        
        # Speed up recent replies
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_created_at ON accounts_aireply(created_at DESC);',
            'DROP INDEX IF EXISTS idx_reply_created_at;'
        ),
        
        # Fingerprint lookups for uniqueness checking
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_fingerprint ON accounts_aireply(fingerprint);',
            'DROP INDEX IF EXISTS idx_reply_fingerprint;'
        ),
        
        # Composite indexes for common queries
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_user_created ON accounts_aireply(user_id, created_at DESC);',
            'DROP INDEX IF EXISTS idx_reply_user_created;'
        ),
        
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_reply_conversation_status ON accounts_aireply(conversation_upload_id, status);',
            'DROP INDEX IF EXISTS idx_reply_conversation_status;'
        ),

        # ==================== VECTOR INDEXES ====================
        # Create index on embeddings for vector search (requires pgvector extension)
        # This uses IVFFlat index which is fast and memory-efficient
        # IMPORTANT: Only works if pgvector extension is installed and embeddings column exists
        migrations.RunSQL(
            '''
            CREATE INDEX IF NOT EXISTS idx_reply_embeddings_ivf 
            ON accounts_aireply USING ivfflat (embedding vector_l2_ops) 
            WITH (lists = 100);
            ''',
            'DROP INDEX IF EXISTS idx_reply_embeddings_ivf;',
            state_operations=[],
        ),

        # ==================== USER PROFILE INDEXES ====================
        # Speed up location-based queries (if implemented)
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_userprofile_age ON accounts_userprofile(age);',
            'DROP INDEX IF EXISTS idx_userprofile_age;'
        ),
        
        migrations.RunSQL(
            'CREATE INDEX IF NOT EXISTS idx_userprofile_user_id ON accounts_userprofile(user_id);',
            'DROP INDEX IF EXISTS idx_userprofile_user_id;'
        ),

        # ==================== ANALYZE TABLE ====================
        # Update statistics for query planner
        migrations.RunSQL(
            'ANALYZE auth_user; ANALYZE accounts_conversationupload; ANALYZE accounts_aireply;',
            migrations.RunSQL.noop,
        ),
    ]
